2: 
4:   const currentYear = new Date().getFullYear();
5: 
6:   return (
7:     <footer className="bg-card border-t border-border">
8:       <div className="container mx-auto px-4 py-12">
9:         <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
11:           <div className="space-y-4">
12:             <Link to="/" className="flex items-center gap-2 group">
13:               <img
14:                 src="images/OTS.png"
15:                 alt="On Target Simulations"
16:                 className="w-30 h-14 object-contain filter grayscale transition duration-300 group-hover:grayscale-0"
17:               />
18:             </Link>
19:             <p className="text-sm text-muted-foreground">
20:               Crafting authentic military simulations with decades of combined expertise in wargame design.
21:             </p>
22:           </div>
23: 
25:           <div>
26:             <h3 className="font-display text-sm uppercase tracking-wider mb-4 text-foreground">
27:               Quick Links
28:             </h3>
29:             <ul className="space-y-2">
30:               <li>
31:                 <Link to="/" className="text-sm text-muted-foreground hover:text-primary transition-colors">
32:                   Home
33:                 </Link>
34:               </li>
35:               <li>
36:                 <Link to="/flashpoint-cold-war" className="text-sm text-muted-foreground hover:text-primary transition-colors">
37:                   Flashpoint Campaigns: Cold War
38:                 </Link>
39:               </li>
40:               <li>
41:                 <Link to="/legacy-games" className="text-sm text-muted-foreground hover:text-primary transition-colors">
42:                   Legacy Games
43:                 </Link>
44:               </li>
45:               <li>
46:                 <Link to="/about" className="text-sm text-muted-foreground hover:text-primary transition-colors">
47:                   About Us
48:                 </Link>
49:               </li>
50:               <li>
51:                 <Link to="/contact" className="text-sm text-muted-foreground hover:text-primary transition-colors">
52:                   Contact
53:                 </Link>
54:               </li>
55:             </ul>
56:           </div>
57: 
59:           <div>
60:             <h3 className="font-display text-sm uppercase tracking-wider mb-4 text-foreground">
61:               Buy Our Games
62:             </h3>
63:             <ul className="space-y-2">
64:               <li>
65:                 <a
66:                   href="https://store.steampowered.com/app/3170350/Flashpoint_Campaigns_Cold_War/"
67:                   target="_blank"
68:                   rel="noopener noreferrer"
69:                   className="text-sm text-muted-foreground hover:text-primary transition-colors inline-flex items-center gap-1"
70:                 >
71:                   Steam <ExternalLink className="w-3 h-3" />
72:                 </a>
73:               </li>
74:               <li>
75:                 <a
76:                   href="https://www.matrixgames.com/game/flashpoint-campaigns-cold-war"
77:                   target="_blank"
78:                   rel="noopener noreferrer"
79:                   className="text-sm text-muted-foreground hover:text-primary transition-colors inline-flex items-center gap-1"
80:                 >
81:                   Matrix Games <ExternalLink className="w-3 h-3" />
82:                 </a>
83:               </li>
84:             </ul>
85:           </div>
86: 
88:           <div>
89:             <h3 className="font-display text-sm uppercase tracking-wider mb-4 text-foreground">
90:               Connect
91:             </h3>
92:             <ul className="space-y-2">
93:               <li>
94:                 <a
95:                   href="https://forums.matrixgames.com/viewforum.php?f=12037"
96:                   target="_blank"
97:                   rel="noopener noreferrer"
98:                   className="text-sm text-muted-foreground hover:text-primary transition-colors inline-flex items-center gap-1"
99:                 >
100:                   Matrix Forums <ExternalLink className="w-3 h-3" />
101:                 </a>
102:               </li>
103:               <li>
104:                 <a
105:                   href="mailto:support@ontargetsimulations.com"
106:                   className="text-sm text-muted-foreground hover:text-primary transition-colors inline-flex items-center gap-1"
107:                 >
108:                   <Mail className="w-3 h-3" /> Email Us
109:                 </a>
110:               </li>
111:             </ul>
112:           </div>
113:         </div>
114: 
116:         <div className="mt-12 pt-8 border-t border-border flex flex-col md:flex-row items-center justify-between gap-4">
117:           <p className="text-xs text-muted-foreground">
119:           </p>
120:           <p className="text-xs text-muted-foreground">
122:             <a
123:               href="https://www.matrixgames.com"
124:               target="_blank"
125:               rel="noopener noreferrer"
126:               className="text-primary hover:underline"
127:             >
128:               Matrix Games
129:             </a>
130:           </p>
131:         </div>
132:       </div>
133:     </footer>
134:   );
136: 
137: export default Footer;
